{
  "name": "@liblaf/cspell-init",
  "description": "TODO",
  "version": "0.1.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./bin/cspell-init": {
      "import": {
        "types": "./dist/bin/cspell-init.d.ts",
        "default": "./dist/bin/cspell-init.js"
      }
    }
  },
  "keywords": [
    "TODO"
  ],
  "homepage": "https://github.com/liblaf/cspell-init",
  "bugs": {
    "url": "https://github.com/liblaf/cspell-init/issues"
  },
  "license": "MIT",
  "author": {
    "name": "liblaf",
    "url": "https://github.com/liblaf",
    "email": "30631553+liblaf@users.noreply.github.com"
  },
  "bin": {
    "cspell-init": "./dist/bin/cspell-init.js"
  },
  "repository": "github:liblaf/cspell-init",
  "funding": {
    "url": "https://github.com/liblaf/cspell-init?sponsor=1",
    "type": "github"
  },
  "scripts": {
    "build": "bunup",
    "lint": "biome check --write",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@stricli/auto-complete": "^1.2.0",
    "@stricli/core": "^1.2.0",
    "cspell": "^9.2.0",
    "execa": "^9.6.0",
    "prettier": "^3.6.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@tsconfig/bun": "latest",
    "@types/bun": "latest",
    "bunup": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "readme": "README.md"
}
